{
  "rewrites": [
    // Jika user mengakses /, arahkan ke /app (tempat frontend seharusnya)
    { "source": "/", "destination": "/app" },
    
    // Semua path statis (index.html, dll.) harus dicoba dimuat langsung
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "routes": [
    // Ini memastikan index.html dimuat ketika user mengakses /app
    { "src": "/app", "dest": "/index.html" },
    
    // Ini memastikan semua request API (login, register) diarahkan ke server.js
    { "src": "/(.*)", "dest": "server.js" }
  ]
}